# PigeonIM

./: Dockerfile  LICENSE  README.md  blob  pom.xml
PigeonIMFramework/: pom.xml
PigeonIMFramework/src/main/java/com/terry/pigeon/common/constants/: SystemConstants.java
PigeonIMFramework/src/main/java/com/terry/pigeon/common/enums/: AppHttpCodeEnum.java  FileType.java  MessageFileType.java  TalkEventEnum.java
PigeonIMFramework/src/main/java/com/terry/pigeon/common/response/: ResponseResult.java
PigeonIMFramework/src/main/java/com/terry/pigeon/common/utils/: BeanCopyUtils.java
PigeonIMFramework/src/main/java/com/terry/pigeon/config/: MybatisPlusConfig.java  SpringSecurityConfig.java  WebConfig.java  WebSocketConfig.java
PigeonIMFramework/src/main/java/com/terry/pigeon/handler/: GlobalExceptionHandler.java  SystemException.java
PigeonIMWeb/: pom.xml
PigeonIMWeb/src/main/java/com/terry/pigeon/: PigeonIMWebApplication.java
PigeonIMWeb/src/main/java/com/terry/pigeon/annotation/: TestAnnotation.java  UploadFileCheck.java
PigeonIMWeb/src/main/java/com/terry/pigeon/aspect/: TestAspect.java  UploadFileCheckAspect.java
PigeonIMWeb/src/main/java/com/terry/pigeon/config/: FastJsonRedisSerializer.java  RedisConfig.java  SpringSecurityConfig.java
PigeonIMWeb/src/main/java/com/terry/pigeon/controller/: AuthController.java  ChatController.java  ContactController.java  EmoticonController.java  GroupsController.java  MessagesController.java  UploadFileController.java  UserController.java
PigeonIMWeb/src/main/java/com/terry/pigeon/entity/: FriendRecords.java  Friends.java  GroupMessages.java  GroupNotice.java  GroupUsers.java  Groups.java  LoginUser.java  Message.java  MessageFile.java  Messages.java  Sessions.java  Users.java
PigeonIMWeb/src/main/java/com/terry/pigeon/mapper/: FriendRecordsMapper.java  FriendsMapper.java  GroupMessagesMapper.java  GroupNoticeMapper.java  GroupUsersMapper.java  GroupsMapper.java  MessageFileMapper.java  MessagesMapper.java  SessionsMapper.java  UsersMapper.java
PigeonIMWeb/src/main/java/com/terry/pigeon/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
PigeonIMWeb/src/main/java/com/terry/pigeon/server/: WebSocketChatServer.java  WebsocketEvent.java
PigeonIMWeb/src/main/java/com/terry/pigeon/service/: AuthService.java  FriendRecordsService.java  FriendsService.java  GroupMessagesService.java  GroupNoticeService.java  GroupUsersService.java  GroupsService.java  MessageFileService.java  MessagesService.java  ObsUploadService.java  SessionsService.java  UsersService.java
PigeonIMWeb/src/main/java/com/terry/pigeon/utils/: JwtUtil.java  ObsFileUpload.java  RedisCache.java  TokenUtil.java  UploadFileUtils.java  UploadPathUtils.java  WebUtils.java
PigeonIMWeb/src/main/java/com/terry/pigeon/vo/: FriendListVo.java  FriendRecordsVo.java  FriendUserInfoVo.java  GroupListVo.java  GroupMemberVo.java  GroupNoticeListVo.java  InitializationFile.java  MergeFile.java  MessageRecordsVo.java  PageNate.java  PageVo.java  SessionListVo.java  UserInfoVo.java  UserLoginVo.java
PigeonIMWeb/src/main/resources/: application-dev.yml  application-prod.yml
PigeonIMWeb/src/main/resources/mapper/: FriendRecordsMapper.xml  FriendsMapper.xml  GroupMessagesMapper.xml  GroupNoticeMapper.xml  GroupUsersMapper.xml  GroupsMapper.xml  MessagesMapper.xml  SessionsMapper.xml  UsersMapper.xml
PigeonIMWeb/src/test/java/com/terry/pigeon/: SimpleMultipartUploadSample.java
(+27 files in other folders)
